/* src/components/Header.css */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: #4577d3;
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}

.header.large {
    height: 80px;
    padding: 10px 30px;
}

.header.small {
    height: 60px;
    padding: 10px 30px;
}

.logo {
    display: flex;
    flex-direction: row;
    height: 40px;
    cursor: pointer;
}

.logo img {
    margin: 0;
    font-size: 1.5em;
    color: #ffffff;
    width: 90px;
    color: #444343;
}

nav {
    display: flex;
    gap: 15px;
    margin-right: 100px;
    
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    cursor: pointer;
}

nav a:hover {
    background-color: #b3bcda; /* Slightly lighter color for hover */
}
    