/* src/pages/register.css */

.register-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #6a11cb, #2575fc);
}

.register-form {
    background-color: #ffffff;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.register-form h2 {
    margin-bottom: 20px;
    color: #4a2c8a;
}

.register-form-group {
    margin-bottom: 20px;
    text-align: left;
}

.register-form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #333;
}

.register-form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.register-button {
    width: 100%;
    padding: 10px;
    background-color: #4a2c8a;
    color: #ffffff;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #6a11cb;
}

.register-footer {
    margin-top: 15px;
    font-size: 0.9em;
    color: #666;
}

.register-footer a {
    color: #4a2c8a;
    text-decoration: none;
}

.register-footer a:hover {
    text-decoration: underline;
}
