/* src/components/Footer.css */

.footer {
    background-color: #4577d3;
    color: #ffffff;
    padding: 20px 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.footer-logo-section {
    text-align: center;
    margin-bottom: 10px;
}

.footer-logo {
    width: 120px; /* Adjust as needed */
    margin-bottom: 10px;
}

.footer-description {
    font-size: 0.9em;
    color: #e0e0e0;
    max-width: 400px;
    line-height: 1.5;
}

.footer-social-section {
    text-align: center;
    margin-bottom: 20px;
}

.footer-social-section h3 {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icon {
    font-size: 1.5em;
    color: #e0e0e0;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffffff;
}

.footer-bottom {
    font-size: 0.9em;
    color: #e0e0e0;
    border-top: 1px solid #ffffff;
    padding-top: 10px;
}
