/* src/pages/PracticePage.css */

.practice-page {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.practice-page button {
    border-radius: 5px;
    cursor: pointer;
}

.practice-header {
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    padding: 10px 20px;
    color: black;
}

.exit-button {
    background-color: #f37979;
    color: black;
    padding: 15px 25px;
    border: 1px solid #4e0303;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}

.content-container {
    display: flex;
    margin-top: 20px;
}

.left-section {
    flex: 3;
    margin-right: 30px;
    border: 2px solid #ddd; /* Đặt viền */
    border-radius: 10px; /* Bo góc viền */
    padding: 10px; /* Tạo khoảng cách bên trong khung */
    background-color: #f9f9f9; /* Màu nền nhạt */
}


.audio-controls {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.audio-controls label {
    margin-right: 15px;
    font-size: 20px;
}

.part-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.part-tabs button {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.part-tabs .active {
    background-color: #eeda69;
    color: rgb(27, 1, 1);
}

.question-content {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    font-size: 25px;
}

.question-image {
    max-width: 100%;
    margin-bottom: 15px;
}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid #ddd; /* Đặt viền */
    border-radius: 10px; /* Bo góc viền */
    padding: 10px 130px; /* Tạo khoảng cách bên trong khung */
    background-color: #f9f9f9; /* Màu nền nhạt */
}

.timer p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.submit-button {
    background-color: #3d863d;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.question-nav {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    border-radius: 5px;
}


.part-section h3 {
    font-size: 20px;
    font-weight: bold;
    color: #4F4F4F;
}

.question-numbers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}

.question-number.answered {
    background-color: #91f394;
    color: white;
  }

.question-number {
    padding: 1px;
    margin: 2px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    color: rgb(59, 58, 58);
}

.question-number:hover {
    background-color: #e0e0e0;
}

.question-number:focus {
    outline: none;
    background-color: #60f1ae;
    color: white;
}

.choice-button{
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
}

.choices{
    display: flex;
    flex-direction: column;
}

.audio{
    width: 85%;
}
