/* src/pages/HomePage.css */

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

h2{
    text-align: center;
}

.banner-section {
    width: 100%;
    margin-bottom: 30px;
}

.test-list{
    display: flex;
    flex-direction: rows;
}

.test-cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.section-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #4a2c8a;
    margin-bottom: 20px;
    text-align: center;
}
