.results-page{
    display: flex;
    padding: 50px;
    background-color: #f9f9f9;
}

.results-page .left-section{
    width: 85%;
    padding-right: 20px;
}

.results-page .left-section button{
    border: 1px solid #6b8bf1;
    border-radius: 5px;
    padding: 1.5%;
    font-size: 0.9em;
    margin: 1%;
    cursor: pointer;
}

.results-page .view-answer {
    width: 15%;
    background-color: #6b8bf1;
}

.results-page .back-home {
    width: 30%;
    background-color: #e2e5e6;
}

.results-page .view-solution {
    width: 30%;
    background-color: #e2e5e6;
}   

.results-page button:hover{
    background-color: #6b8bf1;
}

.result-index{
    display: flex;
    margin-top: 3%;
}

.result-summary{
    flex: 1;
    border: 1px solid #d4d4d4;
    background-color: #f0f0f0;
    padding: 2%;
    width: 20%;
    border-radius: 5px;
}

.icon-summary-text{
    display: flex;
    justify-content: space-between;
    margin-top: 8%; 
    margin-bottom: 8%; 
}

.detail-index{
    flex:3;
    display: flex;
    justify-content: baseline;
    padding: 2%;
}

.detail-index .icon-stat-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:  1px solid #d4d4d4;
    margin-left: 2%;  
    padding-top: 2%;
    border-radius: 5px;
    width: 100%;
}

.icon-tip-text{
    background-color: #eaf1a8;
    padding: 1%;
    border-radius: 5px;
    width: 96%;
    margin-top: 1%;
}