/* src/components/Banner.css */

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    background: linear-gradient(to right, #f2f2f2, #e0e0e0); /* Gradient background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-content {
    max-width: 800px;
}

.banner h1 {
    font-size: 2em;
    margin: 0;
}

.banner p {
    font-size: 1.2em;
    margin-top: 10px;
}

.banner button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #4a2c8a;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.banner button:hover {
    background-color: #e0e0e0;
    color: #4a2c8a;
}
