/* src/components/TestCard.css */
.test-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.test-card {
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.test-card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
    transform: translateY(-2px); /* Slightly lift the card */
}

.test-card h3 {
    margin: 0;
    font-size: 1.2em;
}
.tags {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}
.tag {
    background-color: #FFFFCC;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.9em;
}
.test-card button {
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.test-card button:hover {
    background-color: #4577d3;
}
