.test-details {
    padding: 20px;
    margin-left: 50px;
    font-size: 1.4rem;
  }
  
  .test-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
 
  .test-details button {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .test-details button:hover {
      background-color: #4577d3;
  }

  .tab-navigation button.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .part-selection {
    margin-top: 20px;
  }
  
  .part-selection div {
    margin-bottom: 10px;
  }
  
  .comments-section {
    margin-top: 20px;
  }

  .note {
    max-width: fit-content;
    background-color:antiquewhite;
    margin: 10px;
    color:grey;
    font-size: 1.1rem;
  }
  