/* src/App.css */

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding-top: 10px; /* Offset for fixed header height */
  padding-bottom: 40px; /* Offset for fixed footer height */
  overflow-y: auto;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #45d398;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  display: none; /* Ẩn mặc định */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.scroll-to-top.show {
  display: flex; /* Hiển thị khi cần */
}

.scroll-to-top:hover {
  background-color: #4577d3;
}

