.tests-page {
    display: flex;
    padding: 50px;
    background-color: #f9f9f9;
}

.left-section {
    flex: 3;
    padding-right: 20px;
}

.right-section {
    flex: 1;
}

.search-bar {   
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

.search-bar input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.section-title {
    font-size: 1.8em;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    text-align: center;
}

.test-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.banner img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.banner p {
    text-align: center;
    color: #555;
}
