body {
    font-family: Arial, sans-serif;
  }
  
  .question-display {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .part-section {
    margin-bottom: 40px;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .question-container {
    display: flex;
    gap: 20px; /* Khoảng cách giữa hai cột */
  }
  
  .column {
    flex: 1; /* Mỗi cột chiếm 50% */
  }
  
  .question-item {
    padding: 5px 0;
    font-size: 14px;
    line-height: 1.5; /* Giảm chiều cao mỗi câu */
  }
  
  .detail-link {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
  }
  
  .detail-link:hover {
    text-decoration: underline;
  }
  